#site-header #header-wrap {
    padding: 20px 0 0;
    position: relative;
}
#site-header .navbar-nav .nav-item {
    margin: 0 15px;
}
#site-header .navbar-nav .nav-link {
    color: #191919;
    font-weight: 500;
    padding: 0 !important;
    border-radius: 0;
    text-transform: capitalize;
    position: relative;
}
#site-header .xs {
    display: none !important;
}
#site-header .navbar-nav .nav-link:hover, .navbar-nav .nav-item .nav-link.active {
    color: #ff6004;
    cursor: pointer;
}
.navbar {
    background: #ffffff;
    box-shadow: 0px 25px 70px rgba(8, 10, 55, 0.08);
    padding: 12px 20px;
    border-radius: 20px;
    backdrop-filter: brightness(120%) contrast(100%) saturate(102%) blur(10px) hue-rotate(0deg);
}
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
  }
  
@media (max-width: 767px) and (min-width: 320px) {
    .xs {
        display: block !important;
    }

}
@media (max-width: 991px) {
    .login-none{
        display: none !important;
    }
}
@media (max-width: 1200px) {
    .navbar-nav .nav-item {
        margin: 0 10px;
    }
}
@media (max-width: 992px) {
    .navbar-nav .nav-item {
        margin: 0;
    }
}
#header-wrap.fixed-header .logo img {
    height: 55px;
}

.header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1200;
}

#header-wrap {
    padding: 20px 0 0;
    position: relative;
}

#header-wrap.fixed-header {
    animation: smoothScroll 1s forwards;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999 !important;
    background: #fff !important;
}

#header-wrap.fixed-header .navbar-nav {
    background: none;
    box-shadow: none;
    padding: 0;
    border-radius: 0;
}

.navbar-brand {
    margin: 0;
    padding: 0;
    font-size: 2.8rem;
    line-height: 1;
    color: var(--themeht-text-color);
    font-weight: 400;
}

.logo img {
    max-height: 50px;
}

.navbar {
    background: #ffffff;
    box-shadow: 0px 25px 70px rgba(8, 10, 55, 0.08);
    padding: 12px 20px;
    border-radius: 20px;
}

.navbar-nav .nav-item {
    margin: 0 15px;
}

.navbar-nav .nav-item.dropdown .dropdown-menu {
    padding: 20px;
    background: #fff;
    top: 100%;
    border: none;
    border-radius: 20px;
    margin-top: 0;
    left: 0;
}

.navbar-nav .dropdown-menu .dropdown-submenu .dropdown-menu {
    background: #fff;
    left: 100%;
    margin: 0;
    right: auto;
    top: 0;
}

.navbar-nav .dropdown-submenu {
    display: block;
    position: relative;
}

.navbar-nav .nav-link {
    color: #191919;
    font-weight: 500;
    padding: 0 !important;
    border-radius: 0;
    text-transform: capitalize;
    position: relative;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-item .nav-link.active {
    color: #ff6004;
}

.nav-item.dropdown .dropdown-menu li:last-child {
    margin-bottom: 0;
}

.nav-item.dropdown .dropdown-menu a {
    display: block;
    padding: 10px 25px 10px 10px;
    line-height: 1;
    white-space: nowrap;
    position: relative;
    background: none;
    color: var(--themeht-text-color);
  font-size: 14px;
    font-weight: 500;
    color: #404040;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.nav-item.dropdown .dropdown-menu a i {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    font-size: 12px;
    margin-right: 12px;
    text-align: center;
    color: #000000;
    padding: 4px;
    border-radius: 8px;
    box-shadow: 0 3px 7px #4040401a, 0 1px 2px #4040401a;
    align-content: center;
}

.nav-item.dropdown .dropdown-menu a svg {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    font-size: 18px;
    margin-right: 12px;
    text-align: center;
    color: #000000;
    padding: 4px;
    border-radius: 8px;
    box-shadow: 0 3px 7px #4040401a, 0 1px 2px #4040401a;
}
.nav-item.dropdown .dropdown-menu a:hover .custom-svg, .nav-item.dropdown .dropdown-menu a:hover path{
    fill: var(--themeht-primary-color);

}
.nav-item.dropdown .dropdown-menu a:hover i{
    color: var(--themeht-primary-color);

}

.nav-item.dropdown .dropdown-menu a:hover  {
    color: var(--themeht-primary-color);
    padding-left: 10px;
    background: rgba(64, 64, 64, .1019607843);
    transform: scale(1.04);
    transition: .3s;
}

.navbar-nav .dropdown-menu .dropdown-submenu .dropdown-toggle.show,
.navbar-nav .dropdown-menu .dropdown-submenu .dropdown-toggle:focus {
    color: var(--themeht-primary-color);
    padding-left: 10px;
}

.nav-link.dropdown-toggle::after,
.navbar-nav .dropdown-submenu .dropdown-toggle::after {
    border: none;
    content: '\F282';
    font-family: bootstrap-icons !important;
    vertical-align: middle;
    font-size: 14px;
    line-height: 1;
    width: 10px;
    font-weight: 700;
}

.navbar-nav .dropdown-submenu .dropdown-toggle::after {
    position: absolute;
    right: 0;
    top: 10px;
    content: '\F285';
}

@media (min-width:992px) {
    .navbar-nav .dropdown-menu {
        min-width: 12em !important;
        max-width: 20em !important;
    }

    .navbar-nav .dropdown>.dropdown-menu {
        opacity: 0;
        position: absolute;
        display: block;
        pointer-events: none;
        background: #fff;
    }

    .navbar-nav .dropdown:hover>.dropdown-menu {
        display: block;
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        box-shadow: rgba(0, 0, 0, 0.19) 0px -7px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        transition: all 0.5s ease-in-out 0s;
    }

    .navbar-nav .dropdown-submenu:hover .dropdown-menu {
        top: 0;
    }

    .navbar-nav.ms-auto .nav-item.dropdown .dropdown-menu {
        right: 0;
    }

    .navbar-nav.ms-auto .dropdown-menu .dropdown-submenu .dropdown-menu {
        left: auto;
        right: 100%;
    }
}

@media (max-width:991.98px) {
    .navbar-nav .dropdown-submenu .dropdown-menu {
        padding: 0;
        top: 0;
    }
}

.header-btn {
    color: var(--themeht-text-color);
}

.header-btn i {
    background: linear-gradient(white, white) padding-box, linear-gradient(to right, var(--themeht-primary-color), var(--themeht-secondary-color)) border-box;
    border-radius: 100%;
    border: 1px solid transparent;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    margin-left: 10px;
}


.ht-nav-toggle {
    margin-left: 30px;
    cursor: pointer;
}

#ht-main-nav {
    box-shadow: 0 10px 30px 5px rgba(115, 113, 255, .06);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 70px 30px 50px;
    width: 370px;
    height: 100%;
    overflow-y: scroll;
    background: #fff;
    z-index: 99999;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}

#ht-main-nav .ht-nav-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
}

.ht-nav-toggle {
    cursor: pointer;
    text-decoration: none;
}

.ht-nav-toggle:hover,
.ht-nav-toggle:focus,
.ht-nav-toggle:active {
    outline: none;
    border-bottom: none !important;
}

.ht-nav-toggle {
    color: var(--themeht-primary2-color);
    position: relative;
    font-size: 34px;
    line-height: 1;
}

.menu-show #ht-main-nav {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
#site-header .arrow {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #fff;
    display: block;
    z-index: 1;
    inset: 4px auto auto 30px;
    box-sizing: border-box;
    border: 1px solid #fff;
    transform-origin: 0 0;
    transform: rotate(135deg);
    box-shadow: -2px 2px 2px #00000012;
}
.nav-link.dropdown-toggle{
    position: relative;
}